name: Ping Heroku

on:
  schedule:
    - cron: '40 6 * * *'

jobs:
  urlPingTest:
    runs-on: ubuntu-18.04
    steps:
      - name: Check Heroku application's health status
        uses: jtalk/url-health-check-action@v2
        with:
          url: https://emiselro-pokedex.herokuapp.com/health
          follow-redirect: false 
          max-attempts: 3
          retry-delay: 5s 
          retry-all: false 